{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NetOpenX": {
    "BaseUrl": "http://localhost:7172/api/v2",
    "BranchCode": "0",
    "Username": "NETSIS",
    "Password": "Cm1521*.",
    "DbName": "DONANIMURETIM",
    "DbUser": "TEMELSET",
    "DbPassword": "",
    "DbType": "0"
  }


}
